<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="white">
    <h1 align="center"><u>PROFILE</u></h1>
    <hr>
    <pre><h2>
    <center>
        Name      : Nishan
        class     : Full stack
        studying  : BBA
        admno     : 18636
        fee       : 5000/-
        college   : <a href="https://www.sjcknl.edu.in/" target="_blank">St Joseph's Degree college</a>
        city      : Kurnool
    </center>
    </h2></pre>
    <hr>
    <marquee>
        <font color="black"><b>ADDRESS-St Joseph degree college,kurnool CONTACT-9540xxxxxx</b></font>
    </marquee>
    <hr>
    <hr>
</body>

</html>